[defaults]
inventory = ./inventory
host_key_checking = False
#ask_pass = True
#roles_path = ./roles
#log_path = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

